* {
    margin: 0px;
    padding: 0px;
  }

h1,h2 {
}

body {
    font-family: 'Sans Serif','Verdana','DejaVuSans';
    font-size: 8.5pt;
    color: #333;
    background-color: #fff;
}


a {
    color: #0077dd;
    text-decoration: underline;
  }


a:hover {
    text-decoration: none;
  }

/* Outer */


#outer {
    padding: 0em;
    margin: 0em;
    width: 100%;
  }

/* Header */


#header {
    position: relative;
    background: #004778 url('../../imagenes/a5.gif') bottom left repeat-x;
    height: 10em;
    padding-left: 2em;
  }


#header h1 {
    position: absolute;
    top: 1.8em;
    font-size: 2.2em;
    letter-spacing: -0.05em;
  }


#header h1 a {
    color: #fff;
    text-decoration: none;
  }


#header h2 {
    position: absolute;
    font-size: 0.8em;
    top: 8em;
    color: #E0E8EF;
  }

/* Menu */


#menu {
    position: absolute;
    top: 5em;
    right: 3em;
  }


#menu ul {
    list-style: none;
  }


#menu li {
    display: inline;
    padding-left: 1.1em;
    margin-left: 1em;
    border-left: dotted 1px #E0E8EF;
  }


#menu li.first {
    border: 0em;
    margin-left: 0em;
    padding-left: 0em;
  }


#menu li a {
    color: #fff;
    padding: 0.1em;
    text-decoration: none;
  }


#menu li a:hover {
    text-decoration: underline;
  }

/* Content */


#content {
    line-height: 1.5em;
  }


#content p {
    margin-bottom: 1.5em;
  }


#content h2,h3,h4,h5,h6 {
    color: #545454;
    margin-bottom: 1em;
    border-bottom: dashed 1px #dfdfdf;
    padding-bottom: 0.3em;
    padding: 8px 0px 3px 25px;
    background: url('../../imagenes/square_arrow.gif') no-repeat 0% .7em;
    text-transform: none;
    color: #1B4E95;
  }


#content h2 {
    font-size: 1.5em;
  }


#content h3 {
    font-size: 1.1em;
  }


#content ul {
    margin-bottom: 1.5em;
    padding-left: 1em;
    list-style: square;
  }


#content blockquote {
    margin-bottom: 1.5em;
    padding: 0.75em 0.75em 0.75em 1.5em;
    border-left: solid 0.75em #005082;
    background: #FDFDFD url('../../imagenes/a7.gif') top left repeat-x;
  }


#content blockquote p {
    margin-bottom: 0em;
  }


#content table {
    margin-bottom: 1.5em;
    border-collapse: collapse;
    text-align: left;
  }


#content table th {
    font-weight: bold;
    padding: 0.5em;
  }


#content table td {
    padding: 0.5em;
    border-right: solid 1px #fff;
  }


#content table tr.rowH {
    color: #fff;
    background: #006192 url('../../imagenes/a8.gif') top left repeat-x;
    border-right: solid 1px #fff;
  }


#content table tr.rowA {
    background: #F8F8F8 url('../../imagenes/a6.gif') top left repeat-x;
    border-top: solid 1px #fff;
    color: inherit;
  }


#content table tr.rowB {
    background: #FDFDFD url('../../imagenes/a7.gif') top left repeat-x;
    border-top: solid 1px #fff;
    color: inherit;
  }


#footer {
    position: relative;
    z-index: 1;
    padding: 0.5em;
    margin: 0.1em;
    text-align: center;
  }


.clear {
    clear: both;
  }


.titulo {
    background: url('../../imagenes/b1.png') repeat-x;
    width: 100%;
    height: 100px;
  }


.tBlanco {
    color : #FFFFFF;
    font-family : 'Sans Serif','Verdana','DejaVuSans';
    font-size : 11px;
  }

/* sidebar */

#sidebar {
    float: left;
    width: 240px;
    margin: 0 0 10px 0;
    padding: 0;
    background-color: inherit;
  }


#sidebar h1 {
    padding: 8px 0px 3px 25px;
    background: url('../../imagenes/square_arrow.gif') no-repeat 0% .7em;
    text-transform: none;
    color: #1B4E95;
  }


#sidebar ul.sidemenu {
    list-style:none;
    margin:10px 15px;
    padding:0;
  }


#sidebar ul.sidemenu li {
    margin-bottom:1px;
    border: 1px solid #f2f2f2;
  }


#sidebar ul.sidemenu a {
    display: block;
    font-weight: bold;
    color: #333;
    text-decoration:none;
    padding: 2px 5px 2px 10px;
    background: #f2f2f2;
    border-left: 5px solid #CCC;
    min-height: 18px;
  }


* html body #sidebar ul.sidemenu a {
    height: 18px;
  }


#sidebar ul.sidemenu a:hover {
    padding:2px 5px 2px 10px;
    background: #f2f2f2;
    color: #1B4E95;
    border-left:5px solid #1B4E95;
  }

/* form elements */

form {
    margin:10px 15px;
    padding: 0;
    border: 1px solid #EAEAEA;
    background-color: #FAFAFA;
  }


label {
    display:block;
    font-weight:bold;
    margin:5px 0;
  }

input {
    padding: 3px;
    border: 1px solid #EAEAEA;
    font: normal 8.7pt sans-serif;
	letter-spacing: normal;
  }

select {
    padding: 3px;
    border: 1px solid #EAEAEA;
    font: normal 8.7pt sans-serif;
  }

.loginInput {
    background: #FFF url('../../imagenes/input.png') no-repeat top left;
    padding: 4px;
    border: 1px solid #EAEAEA;
    font: normal 8.7pt sans-serif;
  }

textarea {
    padding:3px;
    border:1px solid #EAEAEA;
    display:block;
    font: normal 8.7pt sans-serif;
  }

input.button {
    margin: 0;
    font: bolder 12px Arial, Sans-serif;
    border: 1px solid #EAEAEA;
    padding: 3px 3px;
    background: #CCC url('../../imagenes/buttonbg.gif') repeat-x left bottom;
    color: #333;
  }


button {
    padding: 3px;
    border: 1px solid #EAEAEA;
    font: normal 1em sans-serif;
    background: #CCC url('../../imagenes/buttonbg.gif') repeat-x left bottom;
  }


.tBlanco10 {
    color : #FFF;
    font-family : 'Sans Serif','Verdana','DejaVuSans';
    font-size : 10px;
    font-weight : bold;
  }


.tNegro8 {
    font-family: 'Courier New', 'Sans Serif','Verdana','DejaVuSans';
    font-size: 8pt;
    color: #000000;
    vertical-align: middle;
    text-decoration: none;
  }


.tNegro9 {
    font-family: 'Courier New', 'Sans Serif','Verdana','DejaVuSans';
    font-size: 9pt;
    color: #000000;
    vertical-align: middle;
    text-decoration: none;
  }


.tNegro10 {
    font-family: 'Courier New', 'Sans Serif','Verdana','DejaVuSans';
    font-size: 10pt;
    color: #000000;
    vertical-align: middle;
    text-decoration: none;
  }


.tNegro11 {
    font-family: 'Courier New', 'Sans Serif','Verdana','DejaVuSans';
    font-size: 11pt;
    color: #000000;
    vertical-align: middle;
    text-decoration: none;
  }


.tNegro12 {
    font-family: 'Courier New', 'Sans Serif','Verdana','DejaVuSans';
    font-size: 12pt;
    color: #000000;
    vertical-align: middle;
    text-decoration: none;
  }


.tGris11 {
    font-family: 'Sans Serif', 'Verdana','DejaVuSans';
    font-size: 11px;
    color:#333333;
    vertical-align: middle;
    text-decoration: none;
  }

.tPasos12 {
    font-family: 'Verdana','DejaVuSans';
    font-size: 11px;
	font-weight: bold;
	color: #36C;
}

.tNro {
    font-family: 'Verdana','DejaVuSans';
    font-size: 13px;
	font-weight: bold;
	color:#F00;
}


.constancia1 {
    font-size: 14px;
    font-family:'Arial', 'Helvetica', 'sans-serif';
    color:#000000;
    font-weight:normal;
    line-height : 20px;
  }


.tGris9 {
    font-size: 9px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #666666;
    font-weight: bold;
  }
  
.tNegro15 {
    font-size: 10px;
    font-family: 'Verdana', 'Helvetica', 'sans-serif';
    color: #000000;
    font-weight: normal;
  }

.tNegro16 {
    font-size: 14px;
    font-family: Verdana, Helvetica, sans-serif;
    color: #000000;
    font-weight: normal;
	line-height:25px;
  }
  
.tNegro17 {
    font-size: 12px;
    font-family: 'Verdana', 'Helvetica', 'sans-serif';
    color: #000000;
    font-weight: normal;
  }

.tRojo10 {
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #FF0000;
	font-weight: bold;
}

.tAmarillo10 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #EAA82F;
	font-weight: bold;
}

.tAzul10 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0066FF;
	font-weight: bold;
}

.enlace {
    border-color: rgb(66, 116, 174);
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    text-decoration: underline;
    color: rgb(66, 116, 174);
    font-size: 10px;
    font-weight: bold;
  }

#tabla, #fila, #columna {
border-collapse:collapse;
border:1px solid #999999;
}

.tabla, .fila, .columna {
border-collapse:collapse;
border:1px solid #999999;
}


.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 200%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.9;
	opacity:.60;
	filter: alpha(opacity=75);
}

.white_content {
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 35%;
	height: 40%;
	padding: 16px;
	border: 12px solid #235691;
	background-color: white;
	z-index:1002;
	overflow: auto;
}

.reporte
{
	font-size: 12px;
	font-weight: bold;
	font-family: "Times New Roman", "Times", "serif";
	color:#000000;
}

.caja1 {
	display:table-cell;
	height:75px;
	width:75px;
	background:#DB5B1C;
	text-align:center;
	vertical-align:middle;
	color:#FFF;
	border: 3px solid #CCC;
	font-size:11px;
}

.caja2 {
	display:table-cell;
	height:85px;
	width:85px;
	background:#2271CE;
	text-align:center;
	vertical-align:middle;
	color:#FFF;
	border: 3px solid #CCC;
	font-size:11px;
}

.caja3 {
	display:table-cell;
	height:95px;
	width:95px;
	background:#71A713;
	text-align:center;
	vertical-align:middle;
	color:#FFF;
	border: 4px solid #CCC;
	font-size:11px;
}

.caja4 {
	display:table-cell;
	height:95px;
	width:95px;
	background:#2271CE;
	text-align:center;
	vertical-align:middle;
	color:#FFF;
	border: 3px solid #CCC;
	font-size:11px;
}

.caja5 {
	display:table-cell;
	height:75px;
	width:75px;
	background:#DB5B1C;
	text-align:center;
	vertical-align:middle;
	color:#FFF;
	border: 3px solid #CCC;
	font-size:11px;
}