<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>infoUDO.com.ve: Revisar, comprobar y reparar discos duros con CHKDSK mediante la línea de comandos en Windows</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="cache-control" content="max-age=0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"> 
	
<meta name="author" content="Sergio Alem&aacute;n" />
<meta name="description" content="Como usar CHKDSK para chequear, comprobar, reparar, recuperar, eliminar los errores de discos duros y sectores erróneos mediante la línea de comandos" />


  
    
      
        <meta name="robots" content="index, follow, noodp, noydir">
      
    
  

 <!-- content feeds -->

 <script src="/cdn-cgi/apps/head/Lq1kyHt5KXdaXgWxiil2-P8XV2Y.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.infoudo.com.ve/rss/?section=posts" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="https://www.infoudo.com.ve/atom/?section=posts" />

 <!-- specify canonical, more info: http://googlewebmastercentral.blogspot.com/2009/02/specify-your-canonical.html -->
  
    
      <link rel="canonical" href="https://www.infoudo.com.ve/comandos/chequear-reparar-discos-chkdsk.html">
    
  

<link rel="shortcut icon" href="/favicon.ico" />

<link rel="apple-touch-icon" href="https://www.infoudo.com.ve/apple-touch.png">
<link rel="publisher" href="https://www.facebook.com/INFOUDO.OFICIAL">
<meta name="Robots" content="index, follow">
  <!-- CSS -->

 <link href="/style/estilo.css" rel="stylesheet" type="text/css" media="screen">

<style media="print">
#sidebar, .bsocial, #post3, #up, .btn, #migaspan{display:none;}
h1{margin:12px 0 -6px 0;}
h2, h3{margin:0px 0 -6px 0;}
h4{margin:4px 0 4px 0;}
.sep{margin:22px 0 22px 0;width:40%;text-align:left;border:1px solid #ddd;}
.entry{line-height:24px;}
</style> 


<style>
.texta{border:1px solid #ff9900;padding:12px;width:90%;margin:16px 0 16px 0;font-size:0.9em;}
</style>

<style>
h4{margin:8px 0 8px 0;}
.mens{width:90%;background-color:black;color:yellow;border:8px solid #ddd;padding:10px;margin:16px 0 6px 0;font-family:monospace;}
.regi{border:1px solid #ddd;background-color:#e6fcee;padding:6px;margin:12px 0 12px 0;}
.marco1{border:1px solid #ddd;padding:10px;margin:10px 0 10px 0;}
.sep3{margin:8px 0 8px 0;width:40%;text-align:left;border:1px solid #ff8f00;}
@media screen and (min-width:300px) and (max-width:800px) {
.mens{font-size:0.8em;}
.susc{display:none;}}
</style>


<style media="screen">

.marco1{border:1px solid #ccc;padding:12px;margin:12px 0 12px 0;}.marco2{border:2px solid #56aaf3;padding:12px;margin:12px 0 12px 0;}.marco3{border:1px solid #ff9900;padding:12px;margin:12px 0 12px 0;border-radius:10px;}.blue1{background-color:#d4eefd;padding:12px;margin:12px 0 12px 0;}.blue2{background-color:#d4eefd;border:1px solid #bce8f1;padding:12px;margin:12px 0 12px 0;font-size:0.9em;}.blue3{border-left:30px solid #b7e5ff;padding-left:12px;margin:12px 0 12px 0;font-style:italic;line-height:24px;}
.yellow2{background-color:#fcf8e3;border:1px solid #faebcc;padding:12px;margin:12px 0 12px 0;border-radius:10px;font-size:0.9em;line-height:24px;}.cod1{font-family:monospace;padding:12px;font-size:0.9em;border:1px solid #ff9900;margin:12px 0 12px 0;}.paq{border:1px solid #56aaf3;border-radius:8px;margin:12px 0 12px 0;padding:16px;font-size:0.9em;border-radius:10px;}.relp{margin:6px 0 6px 0;line-height:30px;}.cfoto{margin-top:12px;font-style:italic;}.tfoto{margin:8px 0 12px 0px;}.frasesa{text-align:left;border:1px solid #b7e5ff;margin:18px 0 12px 0;padding:16px;line-height:30px;font-style:italic;border-radius:10px;}
#up{position:fixed;right:20px;bottom:30px;opacity:.30000001192093;font-weight:bolder;font-size:1.2em;color:#0c95c9;text-decoration:underline;}
pre{overflow:auto;font-family:monospace,monospace;border:1px solid #999;page-break-inside: avoid;display:block;padding:10px;margin:12px 0 10px;font-size:15px;line-height:1.4em;color: #333;word-break:break-all;word-wrap: break-word;background-color:#f5f5f5;border:1px solid #ccc;}pre code{white-space:pre-wrap;}.pre-scrollable{max-height:200px;overflow-y:scroll;}
</style>

<style type="text/css">
.publicidad_arriba {
		text-align: left; 
		font-size:16px;
	}
	.publicidad_arriba_banner {
		margin-top: 10px; 	
		text-align: center; 
		font-weight: bold;
	}	
	.publicidad_arriba_banner_left {
		margin-top: 10px; 	
		margin-bottom: 10px; 	
		text-align: left; 
		font-weight: bold;
	}	
	.arriba {
		margin-top: 5px; 
		text-align: center; 
	}
	.arriba img	 {	  width: 200px;}
	.promo_arriba {
		margin-top: 5px;
	    min-height:28px;padding:0 5px;  border-bottom:1px solid #AEB9CA;
		margin-bottom: 3px; 
		color: #f23718;
		font-size:16px;
	}	

.adultos {text-align: center; font-size:16px; color: #FFFFFF; margin-top: 0px; background-color: #FFFFFF; padding: 2px 0px 2px 0px; border-top: 1px solid #999999; border-bottom: 1px solid #999999; }
	.nokia   {text-align: center; font-size:16px; color: #FFFFFF; margin-top: 5px; margin-bottom: 10px; background-color: #FFFFFF; padding: 2px 0px 2px 0px; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF; }
	.footer  { color: #fff; margin-top: 5px; background-color: #f23718; padding: 4px 0px 0px 0px; border-top: 2px solid #fe860c; }
	.urchin  { color: #000000; background-color: #000000;}
	a span {color:#000000 !important;}


/* BOTONES */
.btn{margin:2px 0 2px 0;color:#ffffff;font-weight:bold;display:inline-block;padding:6px 12px;font-size:16px;text-align:center;cursor:pointer;background-image:none;border:1px solid transparent;border-radius:0px;outline:0;}
.btn2{margin:16px 6px 2px 0;color:#ffffff;font-weight:bold;display:inline-block;padding:6px 12px;font-size:16px;text-align:center;cursor:pointer;outline:0;float:left;}
.btn2 a {color:#ffffff;text-decoration:none;}
.fb{background-color:#3b5998;}.fb:hover{background-color:#7986cb;}.gp{background-color:#dd4b39;}.gp:hover{background-color:#f87362;}.tw{background-color:#55acee;}.tw:hover{background-color:#97d1fc;}.li{background-color:#007bb5;}
.li:hover{background-color:#5daed4;}.pint{background-color:#2bb24c;}.pint:hover{background-color:#50eb76;}.ins{background-color:#f571c8;}.ins:hover{background-color:#fab5e3;}
.fbtn{clear:both;margin-bottom:6px;}

</style>	

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Utilizamos cookies para   asegurar que damos la mejor   experiencia al usuario en   nuestro sitio web. Si continúa   utilizando este sitio asumiremos   que está de acuerdo.","dismiss":"ESTOY DE ACUERDO","learnMore":"Lee más información detallada","link":"https://www.infoudo.com.ve/politica-de-cookies","theme":"light-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<!--  Google Addsense  -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2139263390076630"
     crossorigin="anonymous"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v14.0&appId=5237091316312319&autoLogAppEvents=1" nonce="P1yhUX47"></script>

</head>

<body id="posts">

<div id="inicio"></div>
<div id="header">
<div id="bar">
<table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tbody>
<tr>
        <td colspan="2" class="cebra2">&nbsp;</td>
    </tr>
<tr align="center">
        <td>
	<ul>
		<li><a href="#content">Ir al contenido</a></li>
		<li><a href="#navegacion">Ir a la navegación</a></li>
		<li><a href="#buscador">Ir al buscador</a></li>
	</ul>
</td>
    </tr>
<!-- head -->
<tr>
        <td colspan="2" class="cebra2">&nbsp;</td>
    </tr>
<tr align="center">
        <td>

<a href="/" ><img src="/images/logo.jpg" alt="Infoudo" title="Volver a p&aacute;gina de inicio"/></a>
<br>
<center>
<!-- Traductor -->

<div id="google_translate_element"> 
<img src="/images/ingles.gif" alt="ING" class="bandera" /> <a href="/" class="bandera">English</a><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script> 

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
       	

</div></center>
<div class="subtitulo">Directorio WAP para m&oacute;vil, Tablet, iPhone o Smartphone</div><br>
<p class="titulo1">Centro de Noticias de la Universidad de Oriente</p>

<center>
<div class="title">
<p><form method="get" action="https://www.infoudo.com.ve/"><div>
Categorías<br />
<select name="c" onchange="submit(this.form);">
	<option value="" selected="selected">&#160;</option>
	<option value="actualidad">Actualidad</option>
	<option value="ajax">Ajax</option>
	<option value="amor">Amor</option>
	<option value="android">Android</option>
	<option value="animaciones">Animaciones</option>
	<option value="app-movil">App Movil</option>
	<option value="apuntes-y-monografias">Apuntes y Monografías</option>
	<option value="arte">Arte</option>
	<option value="astronomia">Astronomía</option>
	<option value="autos-y-motos">Autos y Motos</option>
	<option value="belleza-y-moda">Belleza y Moda</option>
	<option value="boludo">BolUDO</option>
	<option value="c-mas-mas">C++</option>
	<option value="celulares">Celulares</option>
	<option value="ciencia-y-educacion">Ciencia y educación</option>
	<option value="codigos">Codigos</option>
	<option value="comandos">Comandos</option>
	<option value="comics-e-historietas">Comics e Historietas</option>
	<option value="computacion">Computación</option>
	<option value="conferencias">Conferencias</option>
	<option value="deportes">Deportes</option>
	<option value="downloads">Downloads</option>
	<option value="e-books-y-tutoriales">E-books y Tutoriales</option>
	<option value="ecologia">Ecología</option>
	<option value="economia-y-negocios">Economía y Negocios</option>
	<option value="empoderamiento">Empoderamiento</option>
	<option value="espiritualidad">Espiritualidad</option>
	<option value="facebook">Facebook</option>
	<option value="fechas">Fechas</option>
	<option value="femme">Femme</option>
	<option value="fotos-de-la-naturaleza">Fotos de la naturaleza</option>
	<option value="frases-de-amor">Frases de Amor</option>
	<option value="hazlo-tu-mismo">Hazlo tu mismo</option>
	<option value="herramientas-web">Herramientas web</option>
	<option value="humor">Humor</option>
	<option value="imagenes">Imágenes</option>
	<option value="info">Info</option>
	<option value="informaciones">Informaciones</option>
	<option value="informatica">Informática</option>
	<option value="infoudo">Infoudo</option>
	<option value="instagram">Instagram</option>
	<option value="internet">Internet</option>
	<option value="juegos">Juegos</option>
	<option value="juegos-on-line">Juegos On-line</option>
	<option value="links">Links</option>
	<option value="linux-y-gnu">Linux y GNU</option>
	<option value="listas">Listas</option>
	<option value="mac">Mac</option>
	<option value="manga-y-anime">Manga y Anime</option>
	<option value="mapas">Mapas</option>
	<option value="mascotas">Mascotas</option>
	<option value="mensajes-cristianos">Mensajes cristianos</option>
	<option value="musica">Música</option>
	<option value="noticias">Noticias</option>
	<option value="off-topic">Off-topic</option>
	<option value="php">PHP</option>
	<option value="poemas">Poemas</option>
	<option value="recetas-y-cocina">Recetas y Cocina</option>
	<option value="redes">Redes</option>
	<option value="redes-sociales">Redes Sociales</option>
	<option value="reviews">Reviews</option>
	<option value="salud-y-bienestar">Salud y Bienestar</option>
	<option value="solidaridad">Solidaridad</option>
	<option value="tecnologia">Tecnología</option>
	<option value="trucos">Trucos</option>
	<option value="turismo">Turismo</option>
	<option value="tv-peliculas-y-series">TV, Peliculas y series</option>
	<option value="videos-on-line">Videos On-line</option>
	<option value="virus">Virus</option>
	<option value="web">Web</option>
	<option value="wordpress">WordPress</option>
	<option value="youtube">YouTube</option>
</select>
<noscript><div><input type="submit" value="OK" /></div></noscript>
</div>
</form></p>
</div>
</center>

</td>
    </tr>

<tr>
        <td colspan="2" class="cebra2">&nbsp;</td>
    </tr>
</tbody>
</table>

 </div>


<table width="100%" cellpadding="0" cellspacing="0" border="0">
 <tbody>
<tr align="center">
        <td>
<br>
<div id="page">
<div id="migaspan">
<div style="text-align:center;padding:6px;"><a href="/"><img src="/images/inicio.gif" alt="" />Inicio</a> &nbsp;|&nbsp; <a href="/contacto">Contacto</a> &nbsp;|&nbsp; <a href="/posts">Posts</a> &nbsp;|&nbsp; <a href="https://www.amazon.es/b?_encoding=UTF8&tag=108061-21&linkCode=ur2&linkId=e9a0bff2b4b5379ab32f09235560c42c&camp=3638&creative=24630&node=599364031" rel="nofollow" target="_blank">
<img src="/images/store.gif" height="20">TIENDA PUBLISHOP</a> &nbsp;|&nbsp; <a href="/sobre-nosotros">Sobre nosotros</a> &nbsp;|&nbsp; <a href="/registro-y-planes">Registro y Planes</a> &nbsp;|&nbsp; <a href="/pagos">Pagos</a> &nbsp;|&nbsp; <a href="/donaciones">Donaciones</a></div>

<br>


<div id="qrcode"><a href="javascript:verqr()">Ver C&#243;digo QR de esta p&#225;gina</a></div> 
<script>
function verqr()
{var dir=window.document.URL;document.getElementById('qrcode').innerHTML='<img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl='+dir+'" width="200" height="200"><br><br>Usando un lector de c&#243;digos QR en el tel&#233;fono, puedes apuntar con la c&#225;mara del dispositivo la imagen anterior, para cargar esta p&#225;gina en su navegador.<br> Lee: <a href="https://www.infoudo.com.ve/abrir-paginas-infoudo-celular-usando-codigo-qr">Como abrir las p&#225;ginas de este sitio en el celular usando su c&#243;digo QR</a>';}
</script>								

<br>


<MARQUEE WIDTH=50% HEIGHT=60 ALIGN=BOTTOM>Campa&ntilde;a <a href="https://bit.ly/3tEpZ3D" rel="nofollow" target="_blank">#AyudemosaYuli</a> &nbsp;|&nbsp; Campa&ntilde;a <a href="https://bit.ly/2YWZkUl" rel="nofollow" target="_blank">#AyudemosaStephany</a>. &nbsp;|&nbsp; ¿Interesado(a) en cursos y resolución de ejercicios de materias prácticas? Para más información, contáctenos por: WhatsApp y Telegram: 04266836955. Únete al grupo: 
<a href="https://m.facebook.com/groups/sistemasudomo" target="_blank">SISTEMAS (UDOMO)</a>.
</MARQUEE>



<br>


<div class="publicidad_arriba"><div class="menu_abajo">
<!-- Control navegador -->
		<div class="publicidad_arriba_banner">

<div class="publicidad_arriba_banner">	

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2139263390076630"
     crossorigin="anonymous"></script>
<!-- AdSense -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2139263390076630"
     data-ad-slot="7492005579"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div>		</div>

	<br/>
		<div class="nummenu2">[&#187;] <img src="/images/nuevo.gif" alt="**"/><a href="/directorio-gratis-musica" target="_blank" rel="nofollow">Musica para tu celular</a></div>

<div class='widget Text' data-version='1' id='Text2'>
<h2 class='title'>WEB TRANSLATOR</h2>
<div class='widget-content'>
<span =""  style="color:#993300;"><b><a class="OWAAutoLink" href="https://translate.google.com/translate?hl=en&sl=es&tl=en&u=https://www.infoudo.com.ve/comandos/chequear-reparar-discos-chkdsk.html" id="LPlnk612528"><span =""  style="color:#993300;">LINK for English Language</span></a></b></span><br /><br /><span =""  style="color:#993300;">Use this link for translate into English</span><br /><a href="https://translate.google.com/translate?hl=en&sl=es&tl=en&u=https://www.infoudo.com.ve/comandos/chequear-reparar-discos-chkdsk.html"></a>
</div>
		<hr />

</div>
</div>

<br>

   <div class="centrar"><img src="/images/buscador.png" class="bandera" alt="+"/> <a href="#google" class="txtmenu2"><b>Buscar en <i>InfoUDO</i></b></a></div>

<br>




</div>
</td>
  </tr>
<tr>
        <td colspan="2" class="cebra2">&nbsp;</td>
    </tr>


<tr>
    <td align="left">

		

		<tr>
    <td align="left">
		

<tr align="center">
        <td>
<div id="content">
<h1><a rel="bookmark" href="https://www.infoudo.com.ve/comandos/chequear-reparar-discos-chkdsk.html">Revisar, comprobar y reparar discos duros con CHKDSK mediante la línea de comandos en Windows</a></h1>
<!--COMPARTIR -->
<div id="comp-w"></div>
<div class="fb-like" data-layout="button_count" data-action="like" data-share="true"></div> </div>
 </td>
</tr>

<tr>
        <td colspan="2" class="cebra2">&nbsp;</td>
    </tr>



  <tr align="justify">
        <td>
<p class="published">domingo septiembre 04, 2022</p>

<div class="entry">
<div class="intro">	
Como usar CHKDSK en Windows para revisar, comprobar, reparar, eliminar los errores de disco, sectores erróneos y asegurar un buen funcionamiento de los discos duros mediante la línea de comandos. Parámetros y opciones de la aplicación. Mensajes de error y advertencia. Trucos. 
</div>
<img class="tfoto" src="/img/tutoriales/chequear-discos-chkdsk.jpeg" width="696" height="464" alt="Revisar, comprobar y reparar discos duros con CHKDSK mediante la línea de comandos en Windows" title="Revisar, comprobar y reparar discos duros con CHKDSK mediante la línea de comandos en Windows"><br>
Chkdsk.exe (su nombre es la abreviatura de Check disk), es una aplicacion incluida en todas las versiones de Windows.<br>
Es utilizada para mostrar el estado y la integridad del sistema de archivo de los discos duros, memorias, tarjetas y otros medios de almacenamiento.<br> 
Puede escanear, revisar y reparar problemas físicos en la superficie de discos duros como sectores defectuosos y recuperar los datos de ser posible.<br>
También es capaz de reparar errores lógicos en el sistema de archivos como corrección de clústeres perdidos, archivos con vínculos cruzados o errores en directorios.<br>
<div class="blue2">
<b>Sobre CHKDSK</b><br>
CHKDSK solo revisa, recupera y repara errores lógicos en los discos o sea en el sistema de archivos.<br>
&#8226; Para saber rápidamente el estatus de un disco que reporta SMART lee:
<a href="/conocer-estado-salud-disco-duro-wmic-windows" target="_blank">Conocer el estado de salud de un disco duro en Windows</a><br>
&#8226; En caso de un disco que se sospeche tiene errores electrónicos o físicos lee: <a href="/que-hacer-disco-duro-no-funciona-errores-frecuentes" target="_blank">Qué hacer si un disco duro no funciona, errores frecuentes</a><br>
&#8226; En caso de recibir mensajes o alertas de error SMART lee: <a href="/mensajes-error-smart-disco-duro-mal-estado" target="_blank">Mensajes de error S.M.A.R.T. de un disco duro en mal estado</a>
</div>
Por sus funcionalidades es uno de los comandos mas importantes y útiles de Windows. Puede ser empleado por cualquier persona aun sin conocimientos, aunque posee varias opciones avanzadas.<br>
<b>Es recomendado</b> usar CHKDSK ante cualquier señal de un conflicto en el sistema de archivos de los discos duros, antes de acudir a herramientas y programas ajenos a Windows.<br>
En este artículo compartimos información que permite a cualquier persona emplearlo.<br>
<br>

<h2>¿Cómo ejecutar el Reparador de discos o Chkdsk?</h2><br>
Hay tres formas de ejecutar Chkdsk:<br>
<div class="marco1">
&#10003; Desde el explorador de Windows, aunque de forma limitada.<br>
&#10003; Usando la línea de comandos mediante la consola de CMD o Símbolo del sistema con el comando CHKDSK, de esta forma se accede a sus opciones avanzadas.<br>
El comando CHKDSK también se pueden ingresar en la herramienta Ejecutar que se abre con las teclas Windows + R.<br>
&#10003; Por último también es posible ejecutarlo para revisar o reparar un disco, cuando no es posible iniciar el sistema operativo, desde la Consola de recuperación o una ventana de MSDOS que se puede abrir usando el disco de instalación de Windows o un disco de arranque.
</div>
<div style="font-size:0.9em;">
El contenido de este artículo se aplica al uso de CHKDSK en Windows 7, Vista, XP, Windows 8 y Windows 10, aunque estos dos últimos sistemas, agregan nuevas opciones a la herramienta, las que puedes leer con más detalles en otra página:<a href="/usar-chkdsk-windows-8-reparacion-discos-duros" target="_blank">Nuevas opciones de CHKDSK para reparar los discos en Windows 8 y 10</a>
</div>
<br>


<h3>Usar CHKDSK desde el explorador de Windows</h3><br>
Para usar CHKDSK desde el explorador de Windows sigue los siguientes pasos:<br>
<div class="marco2">
&#8226; Selecciona en el explorador o Mi PC la unidad a revisar o reparar.<br>
&#8226; En el menú contextual (clic derecho) selecciona <em>Propiedades.</em><br>
&#8226; En la pestaña <em>Herramientas</em>  presiona el botón <em>Comprobar ahora</em>, se abrirá la ventana <em>Comprobar Disco</em>, tendrás dos opciones disponibles:<br>
<em>Reparar automáticamente errores en el sistema de archivos.<br> 
Examinar e intentar recuperar sectores defectuosos.</em><br>
&#8226; Utiliza la primera opción y después en caso de que sea necesario usa la segunda, esta demorará bastante tiempo en completarse en discos grandes.
</div><div style="clear: both;"></div><br>


<h3>Usar CHKDSK desde la línea de comandos</h3><br>
Chkdsk.exe es una herramienta que solo funciona desde la línea de comandos.<br>
Para revisar o reparar un disco duro mediante CHKDSK, sigue los siguientes pasos:<br>
<div class="marco1">
1-  Usa la combinación de teclas Windows + X.<br>
2- En el menú selecciona: Simbolo del sistema (administrador).<br>
3- Escribe: CHKDSK más la letra de la unidad a revisar seguida de dos puntos, a continuación un espacio y el parámetro necesario.<br>
4- Presiona la tecla Enter para comenzar la revisión o reparación.<br>
</div>
Comprueba la sintaxis exacta en la siguiente imagen.<br>
<img src="/img/otros/usar-comando-chkdsk.jpeg" width="453" height="168" alt="Usar el comando CHKDSK en Windows para revisar o reparar un disco duro" title="Usar el comando CHKDSK en Windows para revisar o reparar un disco duro"><br>

Dos ejemplos:<br>
<div style="margin:6px 0 6px 0;">
<span class="doscontent" style="width:140px;font-size:18px;padding:4px;line-height:32px;">
CHKDSK D: </span><br>
Usando el comando de esta forma, es decir sin especificar ningún parámetro u opción, CHKDSK revisa el disco seleccionado y al final muestra el informe de su estado y de la integridad del sistema de archivo, pero no realiza ninguna acción.</div>

<div style="margin:12px 0 6px 0;">
<span class="doscontent" style="width:140px;font-size:18px;padding:4px;line-height:32px;">
CHKDSK D: /F</span><br>
De esta otra manera revisa el disco seleccionado y corrige los errores encontrados en el sistema de archivos, de existir alguno.</div>
<i>El método anterior indica como abrir el Símbolo del sistema en Windows 10.<br>
En sistemas anteriores solo basta con presionar la tecla Windows, escribir CMD y presionar Enter.</i><br>
<br>


<h3>Parámetros que se pueden emplear con CHKDSK</h3><br>
<div class="marco3">
<b>/f</b> - Corrige errores en el disco<br>
<hr class="sep3">
<b>/r</b> - Encuentra sectores dañados y recupera la información que sea legible<br>
<hr class="sep3">
<b>/I</b> - Realiza una comprobación menos exhaustiva de entradas de índice (Sólo para NTFS)<br> 
<hr class="sep3">
<b>/c</b> - Omite la comprobación de ciclos dentro de la estructura de carpetas (Sólo para NTFS)<br> 
<em>Los dos anteriores reducen la cantidad de tiempo necesario para ejecutar Chkdsk ya que omiten ciertas comprobaciones en el volumen.</em><br>
<hr class="sep3">
<b>/x</b> - Fuerza al volumen a desmontarse primero si es necesario (es necesario usar /f)<br>
<hr class="sep3">
<b>/b</b> - Vuelve a evaluar los clústeres incorrectos en el volumen es necesario usar /R (Sólo para NTFS)<br>
<hr class="sep3">
<b>/v</b> - Para FAT/FAT32 muestra la ruta completa y el nombre de cada archivo en el disco, si es NTFS muestra mensajes de limpieza si hay.<br>
</div>
<br>
<h4>Recursos auxiliares</h4>
&#10004; Carga una infografía que muestra de forma visual los pasos elementales para revisar y reparar un disco usando CHKDSK:
<a href="/como-revisar-reparar-disco-duro-errores-windows" target="_blank">Como revisar y reparar un disco duro con errores en Windows</a><br>
&#10004; En la siguiente página puedes conocer de aplicaciones para revisar un disco en busca de errores y repararlos si existen:
<a href="/descargar-aplicacion-revisar-reparar-disco-duro">Aplicaciones, utilidades y programas para revisar y reparar un disco duro</a><br>
<br>


<h3>Mensajes de error y advertencia de CHKDSK</h3><br>
Al realizar la petición de revisar y reparar un disco con el comando CHKDSK, pueden aparecer los siguientes mensajes:<br>
<div class="mens">
Chkdsk no puede ejecutarse ya que el volumen está siendo usado por otro proceso. <br>
Chkdsk puede ejecutarse si se desmonta previamente este volumen.<br>
TODOS LOS IDENTIFICADORES ABIERTOS A ESTE VOLUMEN NO SERÁN VÁLIDOS.<br>
¿Desea exigir el desmontaje de este volumen? (S/N)<br>
</div>
Este mensaje indica que existen procesos abiertos en el disco, por lo que será necesario desmontarlo para efectuar el análisis (solo significa que no podrás acceder al disco mientras se efectua el análisis).<br>
Escribe en este caso la letra <b>S</b> y presiona la tecla Enter.<br><br>

<div class="mens">
CHKDSK no se puede ejecutar porque otro proceso ya está usando el volumen. <br>
¿Desea que se prepare este volumen para que sea comprobado la próxima vez 
que se reinicie el sistema? (S/N)<br>
</div>
Este mensaje indica que la unidad escogida alberga archivos abiertos por el sistema operativo, por lo que para revisarla de forma efectiva será necesario reiniciar el equipo, de forma tal que CHKDSK se ejecute antes de que Windows abra archivos en la unidad.<br>
Debes escribir la letra <b>S</b> y presionar la tecla Enter, entonces reiniciar manualmente.<br>
<br>

<div class="marco2">
<h4>Comandos rápidos para usar CHKDSK</h4>
Para los que necesitan usar CHKDSK de forma fácil y rápida, sin tener que abrir la consola de CDM, pueden utilizar los siguientes comandos rápidos en Windows 7.<br>
Para usarlos solo copia los comandos (Control+C), presiona la tecla Windows para abrir el cuadro de inicio, pega el comando copiado (Control+V) y finalmente presiona la tecla Enter.
<br>
&#10132; Para revisar y reparar la unidad C usa: CMD.EXE /K CHKDSK C: /F<br>
&#10132; Para revisar y reparar la unidad D usa: CMD.EXE /K CHKDSK D: /F<br>
&#10132; Para revisar y reparar la unidad E usa: CMD.EXE /K CHKDSK E: /F
</div><br>


<h3>Trucos avanzados para CHKDSK</h3><br>
<h4>Evitar que CHKDSK se ejecute al inicio de Windows</h4><br>
Puedes hacer que CHKDSK no comience con el chequeo de los discos al iniciar el sistema, útil si has configurado la aplicación para que se ejecute en el inicio y luego por alguna razón te arrepientes.<br>
En el registro de Windows accede a la clave:<br>
<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager
</code></pre>
En el panel de la derecha da dos clics en: <em>BootExecute</em> e introduce el valor: <b>autocheck autochk *</b><br>
<hr class="sep">

<h4>Leer los logs creados en un chequeo de disco</h4><br>
Generalmente cuando efectuamos un chequeo de los discos ya sea de forma manual o planificada, al terminar la aplicación muestra el resultado solo breves segundos y se cierra, lo que no nos da el tiempo suficiente para leer el informe.<BR>
Para solucionar esto podemos buscar en el Visor de eventos el log con la información.<br>
Para eso haz lo siguiente:<br>

<div style="border:1px solid #ddd;padding:6px;margin:12px 0 12px 0;">
&#8226; Inicia el visor de Eventos, para eso escribe en Inicio: <em>eventvwr o Visor de eventos</em> y presiona Enter.<br>
&#8226; En el panel izquierdo abre la carpeta <em>Registros de Windows.<br>
&#8226; En Aplicación</em> da un clic derecho y selecciona en el menú contextual <em>Buscar</em>, en la pequeña ventana escribe: <em>CHKDSK, Siguiente</em>. <br>
&#8226; Ahora verás el log del evento con el informe completo del chequeo realizado.</div>
El log tendrá el tag &quot;Wininit&quot;, si para efectuar el chequeo hubo que reiniciar el sistema.
<br>
<hr class="sep">

<h4>Modificar el tiempo de espera de CHKDSK usando el comando CHKNTFS</h4><br>

Cuando CHKDSK se ejecuta al inicio del sistema, el tiempo predeterminado de espera es de 10 segundos, pero puedes especificar el tiempo que necesites usando el comando: CHKNTFS /T y a continuación la cantidad de segundos, por ejemplo:<br>
<b>CHKNTFS /T 30</b><br>
El valor también lo puedes cambiar accediendo a la siguiente clave del Registro:<br>
<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager
</code></pre>
En el panel derecho si no existe el valor <em>AutoChkTimeOut</em> crea Nuevo Valor de DWORD (32bits), dos clics y selecciona en Nuevo valor la casilla Decimal e introduce la cantidad de segundos deseada.<br>
Lee: <a href="/usar-linea-comandos-windows-7-a-d#chkntfs">Otras opciones que permite el comando CHKNTFS</a><br>
<br>


<h3>Usar CHKDSK desde la Consola de recuperación</h3><br>

Es posible iniciar CHKDSK desde la Consola de recuperación, es a veces la única opción de poder recuperar un disco duro.<br>
La Consola de recuperación es una ventana de MSDOS que se ejecuta desde un disco, es decir sin iniciar Windows. <br>De esa forma es posible acceder a un disco duro revisarlo y repararlo, cuando el sistema no se inicia.<br>
Solo están disponibles dos opciones:
<br>

<div class="marco1">
<b>/P</b> = Hace que CHKDSK realice un profundo chequeo del disco y corrija cualquier error.<br>
<b>/R</b> = Hace que CHKDSK localiza sectores dañados en el disco  y recupera la información que sea posible de ellos. Al utilizar /R es implícito que la opción /P se incluye, por lo que no es necesario utilizarla.</div><div style="clear: both;">&nbsp;</div>
Ejemplos:<br>

<div class="marco3">
<b>CHKDSK</b> = Simplemente muestra el estado del disco de inicio.<br>
<b>CHKDSK C: /P</b> = Chequea el disco y corrige errores.<br>
<b>CHKDSK C: /R</b> = Chequea el disco, corrige errores, localiza sectores dañados y trata de recuperar la información que sea posible.</div><div style="clear: both;">&nbsp;</div>

<h4>¿Cómo iniciar la consola de recuperación en Windows?</h4><br>

La consola de recuperación es posible iniciarla de tres maneras:<br>

1- Desde el menú del disco de instalación de Windows, iniciando el sistema desde el disco y es imprescindible cuando no es posible iniciar el sistema de otros modos.<br>
2- Desde un disco de reparación, este es un disco que podemos <a href="#reparacion" title="Lee como crear un disco de reparación o restauración del sistema en Windows 7">crear nosotros fácilmente</a> con solo unos pasos y que nos podrá sacar de más de un apuro ya que contiene todas las herramientas necesarias para resolver los conflictos de inicio.<br>
3- Desde el menú de arranque del sistema.<br>
<hr class="sep">

<div id="reparacion"></div>
<h4>¿Cómo crear un disco de arranque, reparación o restauración del sistema?</h4><br>
Para crear un crear un disco de reparación que puedes tener a mano para usarlo en caso de cualquier error que impida que Windows se inicie, sigue los siguientes pasos:<br>

<div style="border:1px solid #ff9900;padding:10px;margin:6px 0 6px 0;">
&#8226; Escribe en el cuadro de Inicio <b>sdclt</b>  y presiona la tecla Enter, se abrirá la ventana de la herramienta <em>Copias de seguridad y restauración</em>.<br>
&#8226; Escoge en el panel de la izquierda: <em>Crear un disco de reparación del sistema</em> y sigue los pasos que te indicara el asistente, por supuesto para eso tienes que tener una unidad grabadora de discos instalada.</div>
En caso que se solicite insertar un disco de instalación de Windows, significa que no se pueden encontrar en el equipo los archivos necesarios para crear el disco.<br>
Al arrancar la computadora desde el disco de reparación estarán disponibles las siguientes herramientas:<br>
<div style="font-style:italic;padding:6px;">
&#8226; Reparación de inicio<br>
&#8226; Restaurar sistema<br>
&#8226; Recuperación de imagen del sistema<br>
&#8226; Diagnóstico de memoria<br>
&#8226; Símbolo del sistema o consola de CMD</div>

<div class="blue1">
Para iniciar el equipo desde un CD o DVD es imprescindible configurar primero el SETUP o BIOS para que la unidad óptica sea el primer dispositivo de arranque.<br>
Lee más información en la siguiente página: <a href="/problemas-errores-impiden-arranque-pc" target="_blank">Problemas y errores que impiden el arranque e inicio de la PC</a></div><br>

<h3>Funcionamiento de CHKDSK</h3><br>

Si te interesa saber mas sobre el funcionamiento de CHKDSK, sigue leyendo.<br>
La actividad de CHKDSK se divide en tres pasos principales<br><br> 

<h4>Fase 1: Comprobación de archivos</h4>
<div class="marco1">
Durante el primer paso, CHKDSK muestra un mensaje que dice que está comprobando archivos y también muestra el porcentaje de la comprobación contando desde el 0 al 100 por ciento. Durante esta fase, CHKDSK examina cada segmento registrados en la tabla de asignación de archivos (MFT). <br>
El &quot;porcentaje completado&quot; que CHKDSK muestra durante esta fase es el porcentaje de la MFT que CHKDSK ha comprobado.<br> 
Al final de esta fase, se ha identificado el espacio que está en uso y el que está disponible.</div><br>

<h4>Fase 2: Comprobación de los índices</h4>
<div class="marco1">
Durante el segundo paso CHKDSK examina cada uno de los índices en el volumen. Los índices son esencialmente directorios NTFS. <br>
Durante este paso, se examina cada directorio que se encuentra en el volumen, se chequea la coherencia interna y se verifica la correspondencia entre lo que se encuentra grabado en el registro de la MFT y los directorios que se encuentran físicamente en el disco. <br>
Al final de esta fase, CHKDSK se ha asegurado de que no existen archivos &quot;huérfanos&quot; y que todos los listados de directorios contienen archivos válidos.<br> 
(Un archivo huérfano es un archivo al que se hace referencia pero no existe en ningún directorio.)</div><br> 

<h4>Fase 3: Comprobación de los descriptores de seguridad</h4> 
<div class="marco1">
Durante esta fase, CHKDSK examina cada descriptor de seguridad que está asociado con los archivos o directorios que se encuentran en el volumen.<br> 
Los descriptores de seguridad contienen información sobre la propiedad de un archivo o directorio, de los permisos NTFS para el archivo o directorio, y la auditoría.</div><br>

<h4>Fase 4: Comprobación de los sectores</h4>
<div class="marco1">
Si el modificador /R es utilizado, CHKDSK ejecuta el cuarto paso para buscar sectores defectuosos en el espacio libre del volumen. <br>
CHKDSK intenta leer cada sector del volumen para confirmar que el sector se puede utilizar, incluso sin el modificador /R, CHKDSK siempre lee los sectores que están asociados con los metadatos.<br> 
Cuando CHKDSK encuentra un sector ilegible recupera los datos del clúster no válido y escribe los datos en el clúster recién asignado.<br> 
Sin embargo, usando el modificador / R es una manera conveniente para escanear todo el volumen si se sospecha que un disco puede tener algunos sectores defectuosos.</div>

<div style="font-style:italic;padding:10px;">
El modificador /C indica a CHKDSK que omita las comprobaciones que detectan ciclos en la estructura de directorios. Los ciclos son una forma poco común de corrupción en los que un subdirectorio puede tener a sí mismo un &quot;antepasado&quot;. <br>
El uso del modificador /C puede acelerar CHKDSK alrededor de un 1 o 2 por ciento, pero este parámetro también puede dejar archivos &quot;flotantes&quot; en un volumen NTFS. Estos archivos pueden ser inaccesibles desde el resto del árbol de directorios y algunos pueden quedar huérfanos, lo que puede traer como consecuencia que los programas de Windows, incluyendo programas de copia de seguridad, no sean capaces de reconocerlos. <hr>
El modificador /I indica a CHKDSK que omita las comprobaciones que comparan las guías o entradas de directorios con sus segmentos correspondientes. Utilizando esta opción, se sigue comprobando la coherencia interna de las entradas de directorios, pero las entradas de directorio no son necesariamente compatibles con los datos que se almacena en los segmentos de registro correspondientes.<hr>
Utilizando el modificador /I puede reducirse hasta un 50 o 70 por ciento el tiempo necesario para revisar discos grandes, pero puede traer como consecuencia que no se compruebe verdaderamente la referencia existente en la MFT con los archivos existentes en los directorios.</div><br>
En resumen, estas dos opciones deben ser solo empleadas en situaciones en las que es necesario ejecutar CHKDSK en discos de gran tamaño y no se dispone del tiempo suficiente para una operación normal.<br>
<hr class="sep">

<h4>Revisar los resultados de la reparación del sistema de archivos con CHKDSK</h4><br>

Debido a algunas reparaciones, tales como la corrección de clústeres perdidos (también conocido como unidades de asignación) o archivos con vínculos cruzados, los cambios en la tabla de asignación de archivos puede ocasionar pérdidas de datos.<br>
Chkdsk mostrará en ese caso un mensaje de confirmación similar al siguiente:<br> 

<div class="mens">
10 unidades de asignación perdidas que se encuentran en 3 cadenas.<br> 
Convertir cadenas perdidas en archivos? </div>
Si presionas la tecla N, Windows corregirá los errores en el volumen, pero no guardará el contenido de los clústeres perdidos. <br>
Si presionas S, Windows intentará identificar la carpeta a la que pertenecen. Si es así, las cadenas de clúster perdidos se guardarán allí como archivos. Si la carpeta no puede ser identificada o si no existe, se guarda cada cadena de clústeres perdidos en una carpeta llamada FOUND.XXX, donde XXX es un número secuencial comenzando con 000. <br>
Son creados, uno o más archivos con el siguiente formato: Filennnn. CHK (el primer archivo se llama File0000.chk, el segundo se llama File0001.chk, y así sucesivamente en ese orden) Cuando Chkdsk finalice es recomendable revisar el contenido de esta carpeta.<br>

<div style="padding:6px;margin:12px 0 12px 0;color:red;font-style:italic;">
¡Importante.<br> 
En reparaciones efectuadas a dispositivos USB como memorias, tarjetas, etc. a veces es imprescindible recuperar manualmente los archivos de esta carpeta renombrándolos con la extensión de archivo necesaria.</div>

Finalmente eliminarse los archivos CHK después de haber guardado los necesarios. 
<br><br>
<div class="comment">
Los sectores defectuosos informados por Chkdsk fueron marcados cuando el volumen fue preparado por primera vez para la operación. Eso trae como consecuencia que en caso que se interrumpa la operación debido a un corte de energía u otra causa, los archivos y directorios marcados no serán accesibles desde el explorador de Windows hasta que se termine la reparación con CHKDSK.</div><br>

<div class="marco2" style="font-size:0.9em;">
Si con ningunos de los métodos anteriores fue posible reparar tu disco duro, busca y descarga las herramientas de diagnóstico que provee cada fabricante. Usa las siguientes direcciones:<br>

<a rel="nofollow noopener" href="http://www3.toshiba.co.jp/storage/english/support/index.htm">Toshiba</a> | 
<a rel="nofollow noopener" href="https://www.samsung.com/us/business/components/storage/hdd/software.html">Samsung</a> | 
<a rel="nofollow noopener" href="http://www.hitachigst.com/hdd/support/download.htm">Hitachi</a> |
<a rel="nofollow noopener" href="http://www.seagate.com/support/downloads/seatools/">Seagate/Maxtor</a> |
<a rel="nofollow noopener" href="http://support.wdc.com/">Western digital</a>
</div><br>

<h3>Páginas relacionadas</h3><br>
<div class="relp">
&#10003; <a href="/la-terminal-de-windows-tutorial-basico">La Terminal de Windows, tutorial básico</a><br>
&#10003; <a href="/que-hacer-disco-duro-no-funciona-errores-frecuentes">Qué hacer si un disco duro no funciona, todos los errores frecuentes</a><br>
&#10003; <a href="/conocer-estado-salud-disco-duro-wmic-windows">Conocer el estado de salud de un disco duro con WMIC en Windows</a><br>
&#10003; <a href="/mensajes-error-smart-disco-duro-mal-estado">Mensajes de error S.M.A.R.T. de un disco duro en mal estado</a><br>
&#10003; <a href="/como-extraer-archivos-disco-duro-deteriorado-mal-estado">Como extraer con ROBOCOPY archivos de un disco duro deteriorado en mal estado</a><br>
&#10003; <a href="/como-crear-particiones-formato-discos-duros-windows">Como crear particiones y dar formato a los discos duros en Windows</a><br>
&#10003; <a href="/como-recuperar-archivos-eliminados-disco-duro">Como recuperar archivos y documentos eliminados del disco duro</a><br>
</div><br>


</td>
 </tr>


<tr align="center">
        <td>
<address class="vcard author">&#8212; <span class="fn">@INFOUDO.OFICIAL</span></address>
<p align="center">&#8212; 
<a rel="nofollow" href="https://www.facebook.com/INFOUDO.OFICIAL" target="_blank"><img src="/images/facebook.png" alt="Síguenos en Facebook" title="Síguenos en Facebook">@INFOUDO.OFICIAL</a>
</p>
 

<p class="tags">Categor&iacute;as: <span style="color:red">#</span><a rel="tag" href="https://www.infoudo.com.ve/categor%c3%ada/comandos/">Comandos</a>, <span style="color:red">#</span></p>


<div class="menu_abajo">

	<hr />
	
	<div class="nummenu2">[0] <a href="/" accesskey="0" class="txtmenu2">Atr&aacute;s</a>
	<span class="rojo"> &#124; </span>
	<a href="/directorio" class="txtmenu2">Directorio</a></div>
	<div class="nummenu2"><a href="/" title="inicio"><img src="/images/inicio.gif" class="inicio"  alt="&#171;" /></a>&nbsp;<a href="/" accesskey="*" class="txtmenu2">Inicio</a></div> 

		<!-- <br/> -->
<!-- para mantener el ancho pantalla de ad ikangoo hasta max 300px -->
<style type="text/css">
#idBannerOcio1{
 max-width:300px; 
}
</style>
	<div class="nokia">
			

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2139263390076630"
     crossorigin="anonymous"></script>
<!-- Adaptable -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2139263390076630"
     data-ad-slot="8044386606"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>        		
	</div>
	<!--<br/>-->
		<div class="nummenu2">[&#187;] <a href="https://appsgeyser.io/15400188/Infoudo" target="_blank" rel="nofollow">Las mejores Apps para tu celular</a></div>
           
        <div class="nummenu2">[&#187;] <a href="/directorio-gratis-imagenes" class="txtmenu2">Im&aacute;genes Gratis</a></div>

		
		
		<hr />
</div>


<br>
<b>Comenta o lee lo que otros opinan</b><br>
<div class="fbtn"></div>

<div class="fb-comments" data-colorscheme="light" data-numposts="6" data-order-by="reverse-time"></div>


<div class="divider"></div>




		
</td>
    </tr>	

<tr>
    <td align="center" class="cebra2">
<h3><b>COMP&Aacute;RTELO:</b></h3>
<b>Indica que te gusta y comparte</b><br>
<div class="fb-like" data-href="https://www.infoudo.com.ve/comandos/chequear-reparar-discos-chkdsk.html" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
</td>
    </tr>
<tr align="center">
        <td>
<br>
<img src="/images/facebook.png"  class="fb" alt="Me Gusta :)" title="Me Gusta :)"/><a class="" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.infoudo.com.ve%2Fcomandos%2Fchequear-reparar-discos-chkdsk.html">Facebook</a>

 <img src="/images/twitter.png"  class="twitter" alt="Tuiteame :)" title="Tuiteame :)"/><a class="" href="https://twitter.com/home?status=Revisar%2C+comprobar+y+reparar+discos+duros+con+CHKDSK+mediante+la+l&#237;nea+de+comandos+en+Windows+http%3A%2F%2Fwww.infoudo.com.ve%2Fcomandos%2Fchequear-reparar-discos-chkdsk.html">Twitter</a>


<a href="https://api.whatsapp.com/send?text=Donaciones, pagos y aportes al sitio web&#160;InfoUDO https://www.infoudo.com.ve/comandos/chequear-reparar-discos-chkdsk.html" data-action="share/whatsapp/share" target="_blank" >
<img border="0" src="/images/whatsapp.png" alt="." width="24px" height="24px">WhatsApp</a>

<a href="https://telegram.me/share/url?url=https://www.infoudo.com.ve/comandos/chequear-reparar-discos-chkdsk.html&text=Revisar, comprobar y reparar discos duros con CHKDSK mediante la l&#237;nea de comandos en Windows" target="_blank" >
<img border="0" src="/images/telegram.png" alt="." width="24px" height="24px">Telegram</a>

 <img src="/images/linkedin.png" alt="." title="Linkedin"/>
<a class="" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.infoudo.com.ve%2Fcomandos%2Fchequear-reparar-discos-chkdsk.html&amp;title=Revisar%2C+comprobar+y+reparar+discos+duros+con+CHKDSK+mediante+la+l&#237;nea+de+comandos+en+Windows&amp;source=infoUDO.com.ve">LinkedIn</a>
<br>
<p></p>
</td>
    </tr>
<tr>
    <td align="center" class="cebra2">
<p><b>Tambi&eacute;n te puede interesar:</b></p>
<p><a href="https://www.infoudo.com.ve/terminos-de-uso">Términos de uso de&#160;InfoUDO</a><br /><a href="https://www.infoudo.com.ve/politica-de-privacidad">Política de Privacidad del sitio&#160;InfoUDO</a><br /><a href="https://www.infoudo.com.ve/afectaciones-por-bloqueadores-de-anuncios-medidas">Afectaciones por los bloqueadores de anuncios y las&#160;medidas</a><br /><a href="https://www.infoudo.com.ve/ultimas-publicaciones-del-sitio">Últimas publicaciones del&#160;sitio</a><br /><a href="https://www.infoudo.com.ve/buscar-sitio">Buscar con Google en el sitio&#160;InfoUDO</a><br /><a href="https://www.infoudo.com.ve/infoudo">InfoUDO, amor, informática e&#160;internet</a><br /><a href="https://www.infoudo.com.ve/about">Acerca de esta&#160;aplicación</a><br /><a href="https://www.infoudo.com.ve/instalar-actualizar-aplicacion-movil-infoudo">Como instalar o actualizar la aplicación móvil&#160;InfoUDO</a><br /><a href="https://www.infoudo.com.ve/movil">Aplicación web móvil del sitio&#160;InfoUDO</a><br /><a href="https://www.infoudo.com.ve/sergio-aleman-en-redes-sociales-internet">Sergio Aleman en las redes sociales de&#160;internet</a></p>
</td>
    </tr>
<tr align="center">
        <td>

<br>		
<a rel="prev" href="https://www.infoudo.com.ve/sitemap" title="Mapa del sitio o Sitemap del sitio web Infoudo">&#171; Mapa del sitio o Sitemap del sitio web Infoudo</a> 
		 &nbsp;|&nbsp; 	<a rel="next" href="https://www.infoudo.com.ve/sitios-mas-vistos" title="Sitios más vistos">Sitios más vistos &#187;</a>
<br>
</td>
    </tr>


<tr>
        <td colspan="2" class="cebra2">&nbsp;</td>
    </tr>

<tr align="center">
        <td colspan="2">

<a href="https://appsgeyser.io/15400188/Infoudo" rel="nofollow" target="_blank"><img src="/images/android_logo.png" alt="Apps Infoudo" /></a>

</td>
</tr>

<tr>
        <td colspan="2" class="cebra2">&nbsp;</td>
    </tr>
<tr align="center">
        <td colspan="2">
<a name="buscador"></a>  

<a name="google"></a>     

<div class="buscador">
    
    	 <b>Buscador:</b>
    	 <table width="100%"  cellpadding="4" align="center" >
    	 <tr>
    	 <td class="cuadro">
    	 
    	 
    <img src="/images/buscador-google.gif" style="vertical-align:middle;" alt="Powered by Google:">
		<script type="text/javascript">
			function sendingSearch(){
				if (document.getElementById('frmGoogleMobile_site').checked) {
					var q = document.getElementById('frmGoogleMobile_q').value;
					document.getElementById('frmGoogleMobile_q').value = q  + ' site:www.infoudo.com.ve';
				}
				return false;
			}
		</script>


 <form action="https://www.google.es/xhtml/search" id="frmGoogleMobile" onsubmit="sendingSearch()">
	<div>
		<input type="text" name="q" value="" size="25" maxlength="2048" id="frmGoogleMobile_q"/> 
		<br/> 
		<input type="submit" name="btnG" value="Buscar" /> 
		<br/> 
		<input type="radio" checked="checked"  name="site" value="mobile" id="frmGoogleMobile_site"/> Web m&oacute;vil<br/> 
		<input type="radio" name="site" value="images"/> Im&aacute;genes<br/> 
		<input type="radio" name="site" value="search"/> La Web<br/> 


	</div>
    </form>
    		   
    	<br />
    	</td>
    	</tr>
    	</table> 
    	
    	
    </div>



</td>
</tr>
<tr>
        <td colspan="2" class="cebra2">&nbsp;</td>
    </tr>

<tr align="center">
        <td colspan="2">

          <div id="navegacion">

<br>
     <h4>S&iacute;guenos por RSS</h4><br>

Puedes leerlos mediante el navegador Firefox, lectores de noticias en la computadora o el m&oacute;vil o usando el servicio de <a rel="nofollow" href="https://feedburner.google.com/fb/a/mailverify?uri=Infoudo&amp;loc=es_ES">Feedburner</a> de Google para recibir las notificaciones por correo electr&oacute;nico. <br>
  <a href="https://feeds.feedburner.com/Infoudo" title="Suscribirse a mi feed" rel="alternate" type="application/rss+xml"><img src="//feedburner.google.com/fb/images/pub/feed-icon32x32.png" alt="" style="border:0"/></a><a href="https://feeds.feedburner.com/Infoudo" title="Suscribirse a mi feed" rel="alternate" type="application/rss+xml">RSS - Suscribirse usando Feedburner de Google</a>

<br>
<p id="emailthis">
<img src="/images/email.png" alt="email" title="email"/><a onclick="window.open('https://feedburner.google.com/fb/a/mailverify?uri=Infoudo&amp;loc=es_ES', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow" href="https://feedburner.google.com/fb/a/mailverify?uri=Infoudo&amp;loc=es_ES"> Recibir las nuevas publicaciones de Infoudo por email</a>
</p>
<p><a href="https://www.infoudo.com.ve/atom/?section=posts" title="Atom">Atom</a></p>
<br>


<div><a href="/ir-a-url" rel="nofollow" class="favoritos" > <img src="/images/www.jpg"   alt="&#187;" />Ir a URL</a>
</div>

 
 .....<br />
        <div class="favoritos"><div><a href="/registra-gratis-tu-empresa/" rel="nofollow" class="favoritos">Registra <i>Gratis</i> Tu Negocio</a></div>
        ....<br />
        <div><a href="/dar-de-alta" class="favoritos" >Sugerir un nuevo sitio WAP</a></div><br/>
  ...<br />
        <div><a href="/escribe-y-publica-con-nosotros/" class="favoritos" >¡Bloguea Ya!</a></div><br/>

        ..<br/>
        <div><a href="/registro" class="favoritos" >Registro de Profesionales(Abogados, escritores, doctores, licenciados, ingenieros, etc.)</a></div>
        .<br />
 <div><a href="/soporte" class="favoritos" >Soporte</a></div>
     
          </div>  
        </div>
</td>
</tr>

 <tr align="center">
        <td colspan="2"> 
<center>
<br />
<h3>S&iacute;guenos en las redes sociales</h3>
<a href="https://www.facebook.com/INFOUDO.OFICIAL" rel="nofollow" target="_blank"><img src="/images/facebook.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook"></a> <b>facebook.com/INFOUDO.OFICIAL</b>

<a href="https://twitter.com/infoudomon" rel="nofollow" target="_blank"><img src="/images/twitter.png" alt="S&iacute;guenos en Twitter" title="S&iacute;guenos en Twitter"></a> <b>@infoudomon</b> 
<a href="https://www.instagram.com/infoudooficial" rel="nofollow" target="_blank"><img src="/images/instagram.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram"></a> <b>@infoudooficial</b>
<a href="https://t.me/Infoudooficial" rel="nofollow" target="_blank"><img src="/images/telegram.png" alt="S&iacute;guenos en Telegram" title="S&iacute;guenos en Telegram"></a> <b>t.me/Infoudooficial</b>
<br />
<a href="https://chat.whatsapp.com/BXK6teygcI25X9hYpojAgP" rel="nofollow" target="_blank"><img src="/images/whatsapp.png" alt="S&iacute;guenos en WhatsApp" title="S&iacute;guenos en WhatsApp"></a> <b>INFO UDO</b>
<br />

<a href="https://www.facebook.com/SergioAlemanFans" rel="nofollow" target="_blank"><img src="/images/facebook.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook"></a> <b>facebook.com/SergioAlemanFans</b>

<a href="https://twitter.com/SergioAleman1" rel="nofollow" target="_blank"><img src="/images/twitter.png" alt="S&iacute;guenos en Twitter" title="S&iacute;guenos en Twitter"></a> <b>@SergioAleman1</b> 
<a href="https://www.instagram.com/sergioalemanfans" rel="nofollow" target="_blank"><img src="/images/instagram.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram"></a> <b>@sergioalemanfans</b>
<a href="https://wa.me/qr/Y7Q232VLZPR5O1" rel="nofollow" target="_blank"><img src="/images/whatsapp.png" alt="S&iacute;guenos en WhatsApp" title="S&iacute;guenos en WhatsApp"></a> <b>wa.me/qr/Y7Q232VLZPR5O1</b>
<br />
<a href="https://www.facebook.com/boludooficial" rel="nofollow" target="_blank"><img src="/images/facebook.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook"></a> <b>facebook.com/boludooficial</b>

<a href="https://twitter.com/bolUDOoficial" rel="nofollow" target="_blank"><img src="/images/twitter.png" alt="S&iacute;guenos en Twitter" title="S&iacute;guenos en Twitter"></a> <b>@bolUDOoficial</b> 
<a href="https://www.instagram.com/boludooficial" rel="nofollow" target="_blank"><img src="/images/instagram.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram"></a> <b>@boludooficial</b>
<a href="https://t.me/Boludooficial" rel="nofollow" target="_blank"><img src="/images/telegram.png" alt="S&iacute;guenos en Telegram" title="S&iacute;guenos en Telegram"></a> <b>t.me/Boludooficial</b>
<br />

<h4>Mis cuentas sociales</h4> 
<div title="S&#237;gueme en Facebook" class="btn2 fb"><a href="https://www.facebook.com/SergioAlemanFans" rel="nofollow noopener" target="_blank">FB</a></div> 
<div title="S&#237;gueme en Twitter" class="btn2 tw"><a href="https://twitter.com/SergioAleman1" rel="nofollow noopener" target="_blank">Twitter</a></div> 
<div title="S&#237;gueme en Pinterest" class="btn2 pint"><a href="https://pinterest.com/sergioalemanoficial" rel="nofollow noopener" target="_blank">Pinterest</a></div> 
<div title="S&#237;gueme en Instagram" class="btn2 ins"><a href="https://www.instagram.com/sergioalemanoficial" rel="nofollow noopener" target="_blank">Instagram</a></div> 
<div class="fbtn"></div>
<a href="/sergio-aleman-en-redes-sociales-internet" title="Sergio Aleman en las redes sociales de internet" target="_blank">Otras</a><br>
<br>
<p class="favoritos">Móvil: (0426 683 6955) - E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="99f0f7fff6ecfdf6f6fff0faf0f8f5a8d9fef4f8f0f5b7faf6f4">[email&#160;protected]</a> - <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="30535f5e445153445f70595e565f45545f1e535f5d1e4655">[email&#160;protected]</a> - WhatsApp: +58 (0426) 683.69.55</p>
</center> 
<br />  
<a href="https://www.copyscape.com/" rel="nofollow" title="Defiende tu sitio" target="_blank"><img src="/images/copyscape.gif"  alt="Copyscape"/></a>
<br />
</td>
</tr>

<tr>
    <td align="center" class="cebra2">
<div style="text-align:center;padding:6px;"><a href="#">Volver arriba</a> </div>
</td>
</tr>

<tr align="center">
        <td colspan="2">
<br>
<div style="text-align:center;padding:6px;"><a href="/protocolo">Protocolo</a> &nbsp;|&nbsp; <a href="/sitemap">Mapa del Sitio</a> &nbsp;|&nbsp; <a href="/dmca">Report Abuse - DMCA</a>  &nbsp;|&nbsp; <a href="/terminos-y-condiciones">Términos y Condiciones</a> &nbsp;|&nbsp; <a href="/ayuda">Ayuda</a> &nbsp;|&nbsp; <a href="/privacidad-de-datos/">Privacidad de Datos</a> &nbsp;|&nbsp; <a href="/politica-de-cookies/">Pol&iacute;tica de Cookies</a> &nbsp;|&nbsp; <a href="https://forms.gle/QoMyrNNxZWMGjEnb7" title="&iquest;Encontraste un error en la web?">Reportar un bug</a> &nbsp;|&nbsp; <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.es">Licencia: CC BY-NC-ND 3.0 </a>  </div>
</td>
</tr>
<tr align="center">
        <td colspan="2">

<div class="footer">
<p>Copyright &copy;2022 Infoudo. Todos los  
derechos reservados. Dise&ntilde;ado y Desarrollado por <a href="https://www.sergioaleman.es.tl/" title="Sobre mí">Sergio Alem&aacute;n</a>
		 <a rel="author" href="https://github.com/sergioaleman" target="_blank"><img src="/images/github.png" alt="Mi perfil en GitHub" title="S&iacute;gueme en GitHub"></a></p><br>

<a href="#inicio" title="Subir"><div id="up">SUBIR</div></a>
</div><br>
</td>
</tr>

</tbody>
</table> 
</div></div>

<!--<script async src="/js/cookieconsent4.js"></script>-->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/js/lazy.js"></script> 
 </body>
</html>