<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-c39d7d33-916d-46a9-9a9b-7b8bc8b49264@mhtml.blink" />
<title>Universidad de Oriente - Núcleo de Monagas</title>


</head>
<body background="/sess/images/LogoUdoAgua.gif" style="background-attachment: fixed">                        
<div align="center"> 
  <table width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#003366">
    <tbody><tr> 
      <td valign="middle" width="100%" height="50" background="/images/UDOMonagas.jpg">
      </td>
    </tr>
    <tr> 
      <td valign="top" bgcolor="#E4E4E4"> 
        <p align="justify"><img src="/sess/images/blanco.gif" width="15" height="28"><span class="txtTitulos"><b><font size="2">D.A.C.E. - <a href="/profsess/IngresarProfSis.php">Regresar a Accesar a IntraDACE - Profesor</a> </font></b> </span><br>
          <img src="/sess/images/blanco.gif" width="15" height="8">
        <b><font size="3">
        <span class="indicador">Proceso de Registro de Usuario </span></font></b></p>
        <table width="590" border="1" cellspacing="1" cellpadding="1" align="center">
  
   <tbody><tr>
    <td height="56" align="center" valign="middle">	
<form name="form1" method="POST" action="http://dacemonagas.info.ve/profsess/IngresoDatoProfudo.php">
<br>
<span class="Estilo4">Ingrese su Cédula de Identidad:</span>
    <input type="text" name="CEDULA" size="10" maxlength="8">
    <input type="submit" name="Submit" value="OK">
  </form></td>
 </tr>
 <tr>
    <td height="179" align="center" valign="middle"><p align="justify">
	<span style="font-size: 14pt" lang="es-ve"><b><i>
	<span style="font-family: Arial">Nota: </span></i></b></span><span style="font-size: 14pt" lang="es-ve"><i><span class="Estilo6">Si su cédula no aparece registrada favor comunicarse de inmediato con el Departamento de Admisión y Control de Estudios (D.A.C.E.) a través de nuestro e-mail: dace@monagas.udo.edu.ve o llamando a los números telefónicos 0291-3004062 ó 0414-9988745. Igualmente, se recuerda a nuestros usuarios, que una vez registrado su <strong>Usuario y Clave</strong> estos deben mantenerse lo más en estricta confidencialidad posible. El conocimiento y manejo de esta información por personas inescrupulosas podría acarrearle problemas a Usted. <span class="Estilo8">Es de acotar, que hay departamentos que no han suministrado toda la información relacionada con las asignaturas que usted dicto en este semestre (Primer Semestre 2010)</span>.</span> </i> </span></p>
	</td>
  </tr>
</tbody></table>
<p>
</p><div align="center">
	<a href="http://dacemonagas.info.ve/index.html" target="_self">Regresar a página 
	de Control de Estudios</a></div>
    <br>
           <font color="#000000" size="2" face="Times New Roman, Times, serif"> <b>         
            <center>Página creada en 0.024033 segundos</center>          </b></font>
      <p></p></td>     
	</tr>
    <tr> 
       <td width="100%" height="20" align="center" bgcolor="#003366"><font color="#FFFFFF"><b>© 
              2010 Universidad de Oriente</b></font>	   </td>
    </tr>
  </tbody></table>
</div>

</body></html>