.navbar{
	background-color: #eeeeee;
	padding:3px;
	min-height: initial;
}

.navbar .btn {
	font-size: 2em;
	font-family: Arial;
	font-weight:bold;
	padding: 0px 5px;
	border-style: solid;
	border-color: #666;
}

.comment {
	margin: 0px 4px 0px 0px;
	padding: 0px 0px 0px 3px;
	outline: none;
	border-radius: 3px;
	text-indent:0px;
}

.comment span {
	outline: none;
}

.comment .glyphicon {
	font-size: 0.7em;
}

.user-comment, .user-comment:hover, .user-comment div {
	color: #005392;
	background-color: #D7DBFF;
	border: 1px dotted #005392;
}

.shared-comment, .shared-comment:hover {
	color: #3C710C;
	background-color: #D4FB78;
	border: 1px dotted #3C710C;
}

.net-comment, .net-comment:hover {
	color: #4F445D;
	background-color: #DEC0FF;
	border: 1px dotted #4F445D;
}

.net-comment > span:nth-child(1) {
	white-space:nowrap;
}

.comment-text{
	ccolor: #333333;
	min-width: 30px;
	padding: 0px 4px;
	font-weight: normal;
}

.net-comment .net-text {
	border-left: 1px dotted #4F445D;
	padding: 0px 0px 0px 2px;
	display: none;
}

.yellow-marker{
	background-color: #FEFB00;
}

@keyframes blink {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@-webkit-keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

.blink {
  animation: blink 0.5s step-start 0s infinite;
  -webkit-animation: blink 0.5s step-start 0s infinite;
}

.modal-header, .modal-body, .modal-footer {
	padding: 10px;
}