/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	form input[type=text],
	form input[type=password],
	form select,
	form textarea,
	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	.button,
	ul.social li a,
	.icon.featured,
	#copyright .links,
	#nav > ul > li > a,
	.dropotron
	{
		position: relative;
		-ms-behavior: url('css/ie/PIE.htc');
	}

	.dropotron.level-0
	{
		box-shadow: none !important;
	}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		background-position: auto;
		background-size: contain;
		-ms-behavior: url('css/ie/backgroundsize.min.htc');
	}