<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-024b98ef-4637-430d-8d26-3f97ddc4c54d@mhtml.blink" />
<title>Universidad de Oriente - Núcleo de Monagas</title>


</head>

<body background="/sess/images/LogoUdoAgua.gif" style="background-attachment: fixed">                        
<div align="center"> 
  <table width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#003366">
    <tbody><tr> 
      <td valign="middle" width="100%" height="50" background="/sess/images/UDOMonagas.jpg">&nbsp;

      </td>
    </tr>
    <tr> 
      <td valign="top" bgcolor="#E4E4E4"> 
        <p align="justify"><img src="/sess/images/blanco.gif" width="15" height="28"><span class="txtTitulos"><b><font size="2">D.A.C.E. - <a href="/sess/">Regresar a Accesar a IntraDACE</a> </font></b> </span><br>
          <img src="/sess/images/blanco.gif" width="15" height="8">
        <b><font size="3">
        <span class="indicador">Proceso de Registro de Usuario </span></font></b></p>
        <table width="590" border="1" cellspacing="1" cellpadding="1" align="center">
  
   <tbody><tr>
    <td height="56" align="center" valign="middle">	
<form name="form1" method="POST" action="http://dacemonagas.info.ve/sess/IngresoDatoUsuarudo.php">
<br>
<span class="Estilo4">Ingrese su Cédula de Identidad:</span>
    <input type="text" name="CEDULA" size="10" maxlength="8">
    <input type="submit" name="Submit" value="OK">
  </form></td>
 </tr>
 <tr>
    <td height="179" align="center" valign="middle"><p align="left">
	<span style="font-size: 14pt" lang="es-ve"><b><i>
	<span style="font-family: Arial">Nota:</span></i></b></span></p>
	<p><span style="font-size: 14pt" lang="es-ve"><b><i>
	<span style="font-family: Arial">Se recuerda a nuestros usuarios, que una vez registrado su <span class="Estilo5">Usuario y Clave</span> estos deben mantenerse lo más en estricta confidencialidad posible. El conocimiento y manejo de esta información por personas inescrupulosas podría acarrearle problemas a Usted.  </span></i> </b></span></p><b>
	
      </b></td>
  </tr>
</tbody></table>


  

<p><br>
</p><div align="center">
	<a href="http://dacemonagas.info.ve/" target="_self">Regresar a página 
	de Control de Estudios</a></div>
    <br>
           <font color="#000000" size="2" face="Times New Roman, Times, serif"> <b>         
            <center>Página creada en 0.024033 segundos</center>          </b></font>

      <p></p></td>     
	</tr>
    <tr> 
       <td width="100%" height="20" align="center" bgcolor="#003366"><font color="#FFFFFF"><b>© 
              2019 Universidad de Oriente</b></font>	   </td>
    </tr>
  </tbody></table>
</div>

</body></html>