<!DOCTYPE HTML>
<html>
	<head>
		<title>Egresados de la Universidad de Oriente</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="imagenes/logo.ico">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/sweetalert.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="include/chardinjs/chardinjs.css" />

        <style type="text/css">
<!--
.Estilo1 {color: #000000}
-->
        </style>
<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>

        <script src="consulta/script/scriptConsulta.js?v=779243"></script>
        <script src="descarga/script/scriptDescarga.js?v=779243"></script>
        <script src="consulta/script/scriptSolicitud.js?v=779243"></script>
		<script src="include/js/jquery.min.js"></script>
		<script src="include/js/skel.min.js"></script>
		<script src="include/js/skel-panels.min.js"></script>
		<script src="include/js/init.js"></script>
        <script src="include/js/AjaxRequest.js"></script>
        <script src="include/js/comunes.js?v=779243"></script>
		<script src="include/js/accounting.min.js"></script>
		<script src="include/js/sweetalert-dev.js"></script>
		<script src="include/chardinjs/chardinjs.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
		<body>
			<div id="header" class="skel-panels-fixed">
				<div class="top">
						<div id="logo">
							<span><img src="imagenes/logo_udo.png" alt="" /></span>
							<h1 id="title">Egresados</h1>
							<span class="byline">Universidad de Oriente</span>
						</div>
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-panels-ignoreHref"><span class="fa fa-home">Inicio</span></a></li>
								<li><a href="#consulta" id="consulta-link" class="skel-panels-ignoreHref"><span class="fa fa-search">Consultar Egresado</span></a></li>
                                <li><a href="#solicitud" id="solicitud-link" class="skel-panels-ignoreHref"><span class="fa fa-inbox">Solicitud de Documentos</span></a></li>
								<li><a href="#descarga" id="descarga-link" class="skel-panels-ignoreHref"><span class="fa fa-download">Generar Planilla Solicitud</span></a></li>
								<li><a href="#consulta_soli" id="consulta_soli-link" class="skel-panels-ignoreHref"><span class="fa fa-search-plus">Consultar Solicitud</span></a></li>
								<li><a href="#contacto" id="contacto-link" class="skel-panels-ignoreHref"><span class="fa fa-envelope">Contacto</span></a></li>
							</ul>
						</nav>
				</div>
			</div>
			<div id="main">
				<!-- Inicio -->
				<section id="top" class="one">
	<div class="container">
    	<br>
		<header>
			<h2 class="alt"><strong>Universidad de Oriente</strong></h2>
            <h3>Un sitio para nuestros Egresados</h3>
		</header>
			<p>La Coordinación General de Control de Estudios (CGCE) tiene como propósito principal, <br>
            "Constituirse como una unidad académica institucionalmente comprometida con la prestación de un servicio de calidad a través de la automatización de los procesos administrativos necesarios para la tramitación de certificación, graduación, registro y control de la situación de los estudiantes".<br><br>
            Por lo que ofrecemos a la comunidad universitaria y público en general, la posibilidad de consultar nuestros egresados. Además la opción de generar y descargar una planilla personalizada para posteriormente, tramitar su solicitud de documentos certificados ante la CGCE.<br><br>
            Cualquiera que sea su opción puede hacerla desde los siguientes enlaces:</p>
	<footer>
		<div class="btn-group btn-group-lg" role="group" aria-label="...">
			<a href="#consulta" class="btn btn-info scrolly"><i class="fa fa-search" style="font-size: 12px"></i> Consultar Egresado</a>
		    <a href="#descarga" class="btn btn-primary scrolly"><i class="fa fa-download" style="font-size: 12px"></i> Generar Planilla Solicitud</a>
		    <a href="#consulta_soli" class="btn btn-info scrolly"><i class="fa fa-search-plus" style="font-size: 12px"></i> Consultar Solicitud</a>	
		</div>
	</footer>
	</div>
</section>	
				<!-- Consulta Egresado -->
					<section id="consulta" class="three">
		<div class="container">
			<header>
				<h2>Consultar Egresado</h2>
			</header>
			<p>Para consultar egresados, debes ingresar el número de cédula y hacer click en el icono de búsqueda...</p>
			<form method="post" action="#" autocomplete="off">
            <div class="row half">
            <div class="1u">
            	<select id="nacionalidad" name="nacionalidad">
                   	<option value="V">V</option>
                    <option value="E">E</option>
                </select>
            </div>
            <div class="3u">    	
                <input type="text" class="text" maxlength="10" id="cedula" name="cedula" placeholder="Cédula" onchange="consultaEgresado();" onkeypress="return soloNumeros(event);" /></div>
                <span class="fa fa-search" style="cursor:pointer" onclick="consultaEgresado();" title="Click para buscar"></span>
                <span class="fa fa-trash-o" style="cursor:pointer" onclick="limpiarEgresado();" title="Click para limpiar"></span>
            </div>
            <div class="row half">
	            <div class="6u"><input type="text" class="text" id="apellidos" name="apellidos" placeholder="Apellidos" readonly="readonly" /></div>
                <div class="6u"><input type="text" class="text" id="nombres" name="nombres" placeholder="Nombres" readonly="readonly" /></div            
            ></div>
	        <br>
			<table id="titulos"> </table>
			</form>
		</div>
	</section>                <!-- Solicitud de Documentos-->
					<section id="solicitud" class="two">
		<div class="container">
			<header>
				<h2>Solicitud de Documentos</h2>
			</header>
			<p>Para solicitar documentos certificados debes seguir los pasos descritos a continuación:
            <ol style="text-align:justify">
	            <li><span style="font-weight:bold; color: #069">1.</span>
                Realice el pago del arancel en el <a class="text-primary" style="font-weight: 400" href="https://www.portaldepagosmercantil.com/" target="_blank">Portal de Pagos Mercantil <i class="fa fa-external-link" style="font-size: 12px"></i></a> ó en caja del RECTORADO, según los tipos de documentos que corresponda. El precio de los aranceles lo puedes consultar en el siguiente enlace: <span style="font-weight:bold"><a href="https://drive.google.com/file/d/1rK8HolJoxdVQ9-uwWEejG_VfjYDkT-zS/view?usp=sharing" target="_blank">Listado de Precios de Aranceles <i class="fa fa-external-link" style="font-size: 12px"></i></a></span> </li>
                <br>
				<li><span style="font-weight:bold; color: #069">2.</span>
                Diríjase a la taquilla de la CGCE o Departamento de Admisión y Control de Estudios (DACE) del Núcleo <span style="font-weight:bold; color: #069">(DEPENDIENDO LA OPCIÓN SELECCIONADA AL MOMENTO DE DESCARGAR LA PLANILLA)</span><span style="font-weight:bold; color: #d9534f"> &laquo;DEBES ASISTIR OBLIGATORIAMENTE AL SITIO INDICADO&raquo;</span>. Para solicitar los documentos certificados, debes entregar la planilla de solicitud junto con los soportes (si aplica). Para generar y descargar la planilla, tienes la opción del menú <span style="font-weight:bold"><a href="#descarga" class="scrolly">Generar Planilla Solicitud</a></span>
                <br><br>
                <p align="center" class="alert alert-danger"><span style="font-weight:bold">El proceso de consignación</span> de la solicitud de documentos conjuntamente con los respectivos soportes (si amerita) se realizará de acuerdo al <span style="font-weight:bold">último dígito de su cédula de identidad:</span><span style="font-weight:bold" class="text-info"><br>Lunes: 0-1, Martes: 2-3, Miércoles: 4-5, Jueves: 6-7 y Viernes: 8-9</span>
                </p>
            	</li>
                <li><span style="font-weight:bold; color: #069">3.</span>
                Espere el plazo establecido <span style="font-weight:bold">(120 días de uso en el exterior)</span> para el retiro de los documentos solicitados por la taquilla, puedes consultar el estatus de tu solicitud en la opción del menú <span style="font-weight:bold"><a href="#consulta_soli" class="scrolly">Consultar Solicitud</a></span></li>
                <br>
                <div class="alert alert-warning">
				<span style="font-weight:bold">Tomar en Cuenta.</span> Usted prodrá retirar solicitudes de otro egresado, sólo con un poder notariado
			</div>
            </ol>
            </p>
            <p>Toda la información referente a la solicitud de documentos certificados puedes descargarla en el siguiente enlace: <span style="font-weight:bold"><a href="https://drive.google.com/file/d/1or4mMaBufNZayoPFpJedjw3IQHqgR3g2/view?usp=sharing" target="_blank">Instructivo para solicitar documentos certificados ante la CGCE <i class="fa fa-external-link" style="font-size: 12px"></i></a></span></p>
            <!--<div class="alert alert-warning">
				<span style="font-weight:bold">Importante.</span> Usted prodrá realizar solicitudes de, máximo dos (2) egresados<br>
			</div>-->
			
		</div>
	</section>
					<!-- Generar Planilla -->
				<section id="descarga" class="three">
	<div class="container">
		<header>
			<h2>Generar Planilla Solicitud</h2>
		</header>
		<div class="alert alert-warning">
			<span style="font-weight:bold">Disculpe.</span> Horario no disponible o capacidad de cupos agotada para generar y descargar la planilla de solicitud de documentos. Puede ingresar a partir de las 7am hasta la 1pm
		    <!--<span style="font-weight:bold">Disculpe.</span> Periodo vacacional en curso. Las solicitudes estar&aacute;n nuevamente disponibles a partir del 08 de Octubre en el horario de 7am a 1pm.-->
		</div>
	</div>
</section>
				<input type="hidden" id="horaValida" value="0" disabled>
				<!-- Consulta Solicitudes -->
					<section id="consulta_soli" class="two">
		<div class="container">
			<header>
				<h2>Consultar Solicitud</h2>
			</header>
			<p>Para consultar el estatus de su solicitud de documentos certificados o descargar la planilla de solicitud, ingrese el número de la planilla y haga click en el icono de búsqueda...</p>
			<form method="post" action="#" autocomplete="off" id="formConsultaSoli" onsubmit="return false;">
            <div class="row half">
            <div class="4u">
                <input type="text" class="text" maxlength="18" id="nroSoli" name="nroSoli" placeholder="Número de Solicitud" onchange="consultaSolicitudDocu();" onkeypress="return soloNumeros(event);" /></div>
                <span class="fa fa-search" style="cursor:pointer" onclick="consultaSolicitudDocu();" title="Click para buscar"></span>
                <span class="fa fa-trash-o" style="cursor:pointer" onclick="limpiarSolicitudDocu();" title="Click para limpiar"></span>
            </div>
	        <br>
			<table id="solicitudDocu"> </table>
			</form>
		</div>
	</section>
					<!-- Contacto -->
					<section id="contacto" class="four">
		<div class="container">
			<header>
				<h2>Contacto</h2>
			</header>
			<span class="fa fa-map-marker"> El Rectorado de la Universidad de Oriente se encuentra ubicado en la<br>Av. Gran Mariscal, Edificio Rectorado, Cumaná, Estado Sucre.</span><br>
			<span class="text-danger">(<a href="https://goo.gl/maps/duAopctFh7P2" target="_blank">Ver en el mapa <i class="fa fa-external-link" style="font-size: 12px"></i></a>)</span>
            <br><br>
            <span class="fa fa-map-marker"> La CGCE se encuentra ubicada en la Av. Gran Mariscal, Quinta IPASUDO<br>(Diagonal al Edificio Rectorado). </span>
            <br><br>
            <p>
           	Para cualquier información adicional puedes comunicarte al siguiente número de teléfono:<br>
			<span class="fa fa-phone-square" style="font-weight:bold"> (0293) 4008278 - Telf./Fax: (0293) 4008129</span><br><br>
			También puedes hacerlo escribiendo a la dirección de correo electrónico:<br>
            <span class="fa fa-envelope" style="font-weight:bold"> cgce@udo.edu.ve</span>
            </p>
		</div>
	</section>			</div>
			<div id="footer">
				<div class="copyright">
					<p>&copy; 2017. Universidad de Oriente<br>
					Coordinación General de Control de Estudios
                    </p>
				</div>
			</div>
			<!-- Modal -->
			<div id="myModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title text-danger" style="font-weight: 500;" align="center">INFORMACIÓN IMPORTANTE</h4>
			      </div>
			      <div class="modal-body" align="center">
			      	<p class="text-default">
					<span style="font-weight: 400;"> La Coordinación General de Control de Estudios informa:</p>
			      	<p class="text-default">Estimados usuarios se informa que solo se aceptan pagos de aranceles para Actos de Grado (solo aspirantes a grado) y Solicitud de Documentos Certificados en la cuenta corriente nro. 0105 0068 101068385111, Rif G-200000520 del Banco Mercantil. </p>
			      	<p class="text-default">Los egresados que tengan fecha de grado anterior al año 2000 y deseen solicitar documentos, deben consignar un record académico o notas certificadas que hayan sido procesadas anteriormente, debido a que no se tiene dicha información, a consecuencia de la quema del archivo central realizada por delincuentes.<br> 
			      	  <br> 
			      	  <!--<span class="text-primary" style="font-weight: 400;">Por problemas el&eacute;ctricos,  el sistema de Solicitud de Documentos no se encuentra operativo. Estamos trabajando para restablecer el servicio. Ofrecemos disculpas por los inconvenientes presentados </span><br>-->
			      	  <!--<span style="font-weight: 400;"> La Coordinación General de Control de Estudios informa:<br> <br> <span class="text-primary" style="font-weight: 400;">El proceso de consignación de solicitudes, así como el retiro de documentos seguirá operando normalmente de acuerdo al cronograma (dígitos de cédula) establecido.</span><br> -->
			      	  <!--<span class="text-primary Estilo1" style="font-weight: bold;"> Ambos serán de manera personalizada.</span>			     -->
			      	  <!--<p	<span class="text-primary" style="font-weight: 400;">El Sistema de Solicitudes de Documentos se encuentra en ajuste de aranceles debido a la reconversion monetaria.</span> <br> </p>-->
			      	  <!--<p class="text-info"><span style="font-weight: 400;">Le recomendamos consultar la nueva lista de precios de aranceles que entró en vigencia desde el lunes 02/04/2019</span></p>-->
			      	  <!--<p class="text-info">
			      		<span style="font-weight: 400;">El proceso de consignación de la planilla se realizará de acuerdo al último dígito de su cédula de identidad</span>
			      	</p>-->
			      	  <span class="text-danger" style="font-weight: 400;">HORARIO DE ATENCIÓN AL PÚBLICO EN LA CGCE</span><br>
			      	  <!--<span class="text-primary" style="font-weight: 400;">Desde el Lunes 30 de Abril</span><br>-->
			      	  <span class="text-primary" style="font-weight: 400;">De Martes a Jueves </span><br>
		      	    <span style="font-weight: 400;">08:00am - 12:00m</span></p>
			      	<p class="text-default">(En la semana de flexibilización) <br>
			      	  <!--<span class="text-primary" style="font-weight: 400;">Martes y Jueves</span><br>
			        	<span style="font-weight: 400;">01:30pm - 03:30pm</span>-->
		      	    </p>
			      	<!--<p>-->
			        	<!--<span class="text-primary Estilo1" style="font-weight: 400;">NOTA IMPORTANTE</span><br>-->
			        	<!--<span class="text-primary" style="font-weight: 400;">La CGCE cumple con informar que motivado a las reiteradas fallas eléctricas, el servidor del sistema de solicitud de documentos sufrió daños severos en la base de datos, por lo tanto, el servicio de emisión de planillas de solicitudes esta suspendido hasta nuevo aviso</span><br>-->
			        	<!--<span class="text-primary" style="font-weight: 400;">Martes y Jueves</span><br>
			        	<span style="font-weight: 400;">01:30pm - 03:30pm</span>-->
			       <!-- </p>-->
					
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-info" data-dismiss="modal">Cerrar!</button>
			      </div>
			    </div>
			  </div>
			</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function() { 
			$('body').chardinJs();
			$("#myModal").modal("show");
		});
		$('#toggleHelp').on('click', function() { $('body').chardinJs('toggle') });
    </script>
</html>